<!DOCTYPE html>
<html>
    <head>
        <title> Miranda Miller - Portfolio </title>
        <link rel="icon" href="logo.png" type="image/icon type">
        <link rel="stylesheet" href="skillscheck.css">
    </head>
    <body>
        <nav> 
            <div class="bar">
                <div class="menu">
                    <ul>
                        <li><a href="index.html"> Home </a></li>
                        <li><a href="resume.html"> Resume </a></li>
                        <li><a href="#" class="active"> Portfolio </a></li>
                        <li><a href="about.html"> About </a></li>
                        <li><a href="gallery.html"> Gallery </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main">
            <div class="intro" height="100px">
                <div class="group">
                    <h1> Welcome to my Portfolio! </h1>
                    <div class="center">
                        <p>
                            Welcome to my portfolio! 
                            I have had the opportunity to work with many companies and brands to create single ads and campaigns. 
                            Here are some of my favorites!
                            In addition, you can find these brands' social media accounts to see additional content I've worked on. 
                        </p>
                    </div>
                </div>
            </div>
            <br>
            <div class="about">
                <div class="group">
                    <div class="left">
                        <h1> Mad Anthony's </h1>
                        <h1> Southlake Automation </h1>
                        <h1> The Brown County Art Gallery </h1>
                    </div>
                    <div class="right">
                        <a href="rxbar.html"> RXBAR </a>
                        <h1> Bucceto's </h1>
                        <h1> The Indiana Heritage Arts </h1>
                    </div>
                </div>
            </div>
            <div>
            </div>
        </div>
    </body>
</html>